Categories:Multimedia,Connectivity
License:GPL-3.0+
Web Site:https://github.com/gateship-one/malp/blob/HEAD/README.md
Source Code:https://github.com/gateship-one/malp
Issue Tracker:https://github.com/gateship-one/malp/issues
Changelog:https://github.com/gateship-one/malp/blob/HEAD/CHANGELOG.md

Auto Name:M.A.L.P.

Repo Type:git
Repo:https://github.com/gateship-one/malp

Build:1.1.0,9
    commit=release-9
    subdir=app
    gradle=yes

Build:1.1.1,10
    commit=release-10
    subdir=app
    gradle=yes

Build:1.1.2,11
    commit=release-11
    subdir=app
    gradle=yes

Build:1.1.3,12
    commit=release-12
    subdir=app
    gradle=yes

Build:1.1.4,13
    commit=release-13
    subdir=app
    gradle=yes

Build:1.1.5,14
    commit=release-14
    subdir=app
    gradle=yes

Build:1.1.6,15
    commit=release-15
    subdir=app
    gradle=yes

Build:1.1.7,16
    commit=release-16
    subdir=app
    gradle=yes

Build:1.1.8,17
    commit=release-17
    subdir=app
    gradle=yes

Build:1.1.9,18
    commit=release-18
    subdir=app
    gradle=yes

Build:1.1.10,19
    commit=release-19
    subdir=app
    gradle=yes

Build:1.1.11,20
    commit=release-20
    subdir=app
    gradle=yes

Build:1.1.12,21
    commit=release-21
    subdir=app
    gradle=yes

Build:1.1.13,22
    commit=release-22
    subdir=app
    gradle=yes

Auto Update Mode:Version release-%c
Update Check Mode:Tags
Current Version:1.1.13
Current Version Code:22
