Categories:Theming
License:GPL-3.0
Web Site:https://gitlab.com/xphnx/ameixa-monochrome/blob/HEAD/README.md
Source Code:https://gitlab.com/xphnx/ameixa-monochrome
Issue Tracker:https://gitlab.com/xphnx/ameixa-monochrome/issues

Auto Name:Ameixa Monochrome

Repo Type:git
Repo:https://gitlab.com/xphnx/ameixa-monochrome.git

Build:3.0.7-alpha,46
    commit=v3.0.7
    subdir=app
    gradle=yes

Build:3.0.9,47
    commit=v3.0.9
    subdir=app
    gradle=yes

Build:3.1.2,52
    commit=v3.1.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.1.2
Current Version Code:52
